
#include "./../const/event.lua"
#include "./../const/hotKey.lua"
#include "./../const/attribute.lua"
#include "./../const/unit.lua"
#include "./../const/target.lua"
#include "./../const/hSlkKeys.lua"
#include "./../foundation/json.lua"
#include "./../foundation/table.lua"
#include "./../foundation/string.lua"
#include "./../foundation/color.lua"

slk = require 'slk'

#include "./math.lua"
#include "./table.lua"

#include "./init.0.ljass"
#include "./helper.lua"
#include "./data.lua"
#include "./init.1.ljass"
