
function h_echo takes string msg returns nothing
    call DisplayTextToPlayer(Player(0), 0, 0, msg)
endfunction

// Dz - Api

function hdzapi takes nothing returns nothing
    local integer i = 1
    local player p = null
    set hdzapi_isRPGLobby = DzAPI_Map_IsRPGLobby()
    set hdzapi_isRPGLadder = DzAPI_Map_IsRPGLadder()
    set hdzapi_serverTimestamp = DzAPI_Map_GetGameStartTime()
    set hdzui_frame_gameUI = DzGetGameUI()
    loop
        exitwhen i > bj_MAX_PLAYERS //12
            set p = Player(i-1)
            set hdzapi_isRedVip[i] = DzAPI_Map_IsRedVIP(p)
            set hdzapi_isBlueVip[i] = DzAPI_Map_IsBlueVIP(p)
            set hdzapi_isServerAlready[i] = (DzAPI_Map_GetServerValueErrorCode(p) == 0)
            set hdzapi_mapLevel[i] = DzAPI_Map_GetMapLevel(p)
        set i = i + 1
    endloop
    set p = null
endfunction

function hdzapi_mallItem takes nothing returns nothing
    local integer i = 1
    local player p = null
    loop
        exitwhen i > bj_MAX_PLAYERS //12
            set p = Player(i-1)
            set hdzapi_hasMallItem[i] = DzAPI_Map_HasMallItem(p, hdzapi_mallItemKey)
        set i = i + 1
    endloop
    set p = null
endfunction

function hdzapi_loadServer takes nothing returns nothing
    local integer i = 1
    local player p = null
    loop
        exitwhen i > bj_MAX_PLAYERS //12
            if (hdzapi_isServerAlready[i] == false) then
                call h_echo("<h-lua:LoadServer"+I2S(i)+"> The server is not ready!")
                set hdzapi_serverData[i] = ""
            else
                set p = Player(i-1)
                set hdzapi_serverData[i] = DzAPI_Map_GetServerValue(p, hdzapi_serverDataKey)
            endif
        set i = i + 1
    endloop
    set p = null
endfunction

function hdzapi_saveServer takes nothing returns nothing
    if (hdzapi_isServerAlready[hdzapi_roulettePlayer] == false) then
        call h_echo("<h-lua:SaveServer> The server is not ready!")
        return
    endif
    call DzAPI_Map_SaveServerValue(Player(hdzapi_roulettePlayer-1), hdzapi_rouletteKey, hdzapi_rouletteValue)
endfunction

function hdzapi_setRoomStat takes nothing returns nothing
    if (hdzapi_isServerAlready[hdzapi_roulettePlayer] == false) then
        call h_echo("<h-lua:SaveServer> The server is not ready!")
        return
    endif
    call DzAPI_Map_Stat_SetStat(Player(hdzapi_roulettePlayer-1), hdzapi_rouletteKey, hdzapi_rouletteValue)
endfunction

// Dz - UI

function hdzui_wideScreen takes nothing returns nothing
    call DzEnableWideScreen(true)
endfunction

function hdzui_hideInterface takes nothing returns nothing
    call DzFrameHideInterface()
    call DzFrameEditBlackBorders(0,0)
endfunction

function hdzui_loadToc takes nothing returns nothing
    call DzLoadToc(hdzui_loadTocFile)
endfunction

function hdzui_frameCreate takes nothing returns nothing
    set hdzui_frame_creator = DzCreateFrame("txt_dps", hdzui_frame_creator_parent, 0)
    call DzFrameClearAllPoints(hdzui_frame_creator)
    call DzFrameShow(hdzui_frame_creator, false)
endfunction

function hdzui_framePoint takes nothing returns nothing
    call DzFrameClearAllPoints(hdzui_frame_id)
    call DzFrameSetPoint(hdzui_frame_id, hdzui_frame_align, hdzui_frame_relation, hdzui_frame_alignRelation, hdzui_frame_x, hdzui_frame_y)
endfunction

function hdzui_frameAbsolutePoint takes nothing returns nothing
    call DzFrameClearAllPoints(hdzui_frame_id)
    call DzFrameSetAbsolutePoint(hdzui_frame_id, hdzui_frame_align, hdzui_frame_x, hdzui_frame_y)
endfunction

function hdzui_frameSize takes nothing returns nothing
    call DzFrameSetSize(hdzui_frame_id, hdzui_frame_width, hdzui_frame_height)
endfunction

function hdzui_frameCageMouse takes nothing returns nothing
    call DzFrameCageMouse(hdzui_frame_id, hdzui_frame_cage)
endfunction

function hdzui_frameEnable takes nothing returns nothing
    call DzFrameSetEnable(hdzui_frame_id, true)
endfunction

function hdzui_frameDisable takes nothing returns nothing
    call DzFrameSetEnable(hdzui_frame_id, false)
endfunction

function hdzui_frameShow takes nothing returns nothing
    if(hdzui_frame_player <= 0)then
        call DzFrameShow(hdzui_frame_id, true)
        return
    endif
    call DzFrameShow(hdzui_frame_id, GetLocalPlayer() == Player(hdzui_frame_player-1))
endfunction

function hdzui_frameHide takes nothing returns nothing
    if(hdzui_frame_player <= 0)then
        call DzFrameShow(hdzui_frame_id, false)
        return
    endif
    if(GetLocalPlayer() == Player(hdzui_frame_player-1))then
        call DzFrameShow(hdzui_frame_id, false)
    endif
endfunction

function hdzui_frameSetText takes nothing returns nothing
    call DzFrameSetText(hdzui_frame_id, hdzui_frame_txt)
endfunction

// exec

function h_lua_cli takes nothing returns nothing
    call hdzapi()
    call Cheat("exec-lua:\"cli\"")
endfunction
