
function H_FUNC_SST takes nothing returns nothing
    set H_G_SST = DzAPI_Map_GetGameStartTime()
endfunction

function H_CALL_DZAPI takes nothing returns nothing
    local trigger tgr= GetTriggeringTrigger()
    local integer tid= GetHandleId(tgr)
    local string command= LoadStr(H_HT_DZAPI, tid, H_G_KEY_COMMAND)
    local player p= null
    local string ky= null
    local string data= null
    if ( command == "IsRedVIP" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        if ( DzAPI_Map_IsRedVIP(p) ) then
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "1")
        else
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "0")
        endif
    elseif ( command == "IsBlueVIP" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        if ( DzAPI_Map_IsBlueVIP(p) ) then
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "1")
        else
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "0")
        endif
    elseif ( command == "GetPlayerServerValueSuccess" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        if ( DzAPI_Map_GetServerValueErrorCode(p) == 0 ) then
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "1")
        else
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "0")
        endif
    elseif ( command == "GetMapLevel" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, I2S(DzAPI_Map_GetMapLevel(p)))
    elseif ( command == "HasMallItem" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        set ky=LoadStr(H_HT_DZAPI, tid, H_G_KEY_KEY)
        if ( DzAPI_Map_HasMallItem(p, ky) ) then
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "1")
        else
            call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, "0")
        endif
    elseif ( command == "Stat_SetStat" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        set ky=LoadStr(H_HT_DZAPI, tid, H_G_KEY_KEY)
        set data=LoadStr(H_HT_DZAPI, tid, H_G_KEY_DATA)
        call DzAPI_Map_Stat_SetStat(p, ky, data)
    elseif ( command == "SaveServerValue" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        set ky=LoadStr(H_HT_DZAPI, tid, H_G_KEY_KEY)
        set data=LoadStr(H_HT_DZAPI, tid, H_G_KEY_DATA)
        call DzAPI_Map_SaveServerValue(p, ky, data)
    elseif ( command == "GetServerValue" ) then
        set p=LoadPlayerHandle(H_HT_DZAPI, tid, H_G_KEY_PLAYER)
        set ky=LoadStr(H_HT_DZAPI, tid, H_G_KEY_KEY)
        call SaveStr(H_HT_DZAPI, tid, H_G_KEY_RESULT, DzAPI_Map_GetServerValue(p, ky))
    endif
    set tgr=null
    set command=null
    set p=null
    set ky=null
    set data=null
endfunction

function H_FUNC_DZAPI takes nothing returns nothing
    set H_G_DZAPI_TGR_1=CreateTrigger()
    set H_G_DZAPI_TGR_2=CreateTrigger()
    set H_G_DZAPI_TGR_3=CreateTrigger()
    set H_G_DZAPI_TGR_4=CreateTrigger()
    set H_G_DZAPI_TGR_5=CreateTrigger()
    set H_G_DZAPI_TGR_6=CreateTrigger()
    set H_G_DZAPI_TGR_7=CreateTrigger()
    set H_G_DZAPI_TGR_8=CreateTrigger()
    set H_G_DZAPI_TGR_9=CreateTrigger()
    set H_G_DZAPI_TGR_10 = CreateTrigger()
    set H_G_DZAPI_TGR_11 = CreateTrigger()
    set H_G_DZAPI_TGR_12 = CreateTrigger()
    set H_G_DZAPI_TGR_13 = CreateTrigger()
    set H_G_DZAPI_TGR_14 = CreateTrigger()
    set H_G_DZAPI_TGR_15 = CreateTrigger()
    set H_G_DZAPI_TGR_16 = CreateTrigger()
    set H_G_DZAPI_TGR_17 = CreateTrigger()
    set H_G_DZAPI_TGR_18 = CreateTrigger()
    set H_G_DZAPI_TGR_19 = CreateTrigger()
    set H_G_DZAPI_TGR_20 = CreateTrigger()
    call TriggerAddAction(H_G_DZAPI_TGR_1, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_2, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_3, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_4, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_5, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_6, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_7, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_8, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_9, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_10, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_11, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_12, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_13, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_14, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_15, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_16, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_17, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_18, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_19, function H_CALL_DZAPI)
    call TriggerAddAction(H_G_DZAPI_TGR_20, function H_CALL_DZAPI)
endfunction

function H_EXEC takes nothing returns nothing
    call H_DZUI()
    call H_FUNC_DZAPI()
    call Cheat("exec-lua:\"cli\"")
endfunction
