
function HluaCli_DZapi_callback takes nothing returns nothing
    local trigger tgr= GetTriggeringTrigger()
    local integer tid= GetHandleId(tgr)
    local string command= LoadStr(hash_hlua_dzapi, tid, HLDK_COMMAND)
    local player p= null
    local string ky= null
    local string data= null
    if ( command == "IsRedVIP" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        if ( DzAPI_Map_IsRedVIP(p) ) then
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "1")
        else
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "0")
        endif
    elseif ( command == "IsBlueVIP" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        if ( DzAPI_Map_IsBlueVIP(p) ) then
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "1")
        else
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "0")
        endif
    elseif ( command == "GetPlayerServerValueSuccess" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        if ( DzAPI_Map_GetServerValueErrorCode(p) == 0 ) then
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "1")
        else
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "0")
        endif
    elseif ( command == "GetMapLevel" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, I2S(DzAPI_Map_GetMapLevel(p)))
    elseif ( command == "HasMallItem" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        set ky=LoadStr(hash_hlua_dzapi, tid, HLDK_KEY)
        if ( DzAPI_Map_HasMallItem(p, ky) ) then
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "1")
        else
            call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, "0")
        endif
    elseif ( command == "Stat_SetStat" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        set ky=LoadStr(hash_hlua_dzapi, tid, HLDK_KEY)
        set data=LoadStr(hash_hlua_dzapi, tid, HLDK_DATA)
        call DzAPI_Map_Stat_SetStat(p, ky, data)
    elseif ( command == "SaveServerValue" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        set ky=LoadStr(hash_hlua_dzapi, tid, HLDK_KEY)
        set data=LoadStr(hash_hlua_dzapi, tid, HLDK_DATA)
        call DzAPI_Map_SaveServerValue(p, ky, data)
    elseif ( command == "GetServerValue" ) then
        set p=LoadPlayerHandle(hash_hlua_dzapi, tid, HLDK_PLAYER)
        set ky=LoadStr(hash_hlua_dzapi, tid, HLDK_KEY)
        call SaveStr(hash_hlua_dzapi, tid, HLDK_RESULT, DzAPI_Map_GetServerValue(p, ky))
    endif
    set tgr=null
    set command=null
    set p=null
    set ky=null
    set data=null
endfunction

function HluaCli_DZapi takes nothing returns nothing
    set Hlua_DzAPI_Tgr_1=CreateTrigger()
    set Hlua_DzAPI_Tgr_2=CreateTrigger()
    set Hlua_DzAPI_Tgr_3=CreateTrigger()
    set Hlua_DzAPI_Tgr_4=CreateTrigger()
    set Hlua_DzAPI_Tgr_5=CreateTrigger()
    set Hlua_DzAPI_Tgr_6=CreateTrigger()
    set Hlua_DzAPI_Tgr_7=CreateTrigger()
    set Hlua_DzAPI_Tgr_8=CreateTrigger()
    set Hlua_DzAPI_Tgr_9=CreateTrigger()
    call TriggerAddAction(Hlua_DzAPI_Tgr_1, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_2, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_3, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_4, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_5, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_6, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_7, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_8, function HluaCli_DZapi_callback)
    call TriggerAddAction(Hlua_DzAPI_Tgr_9, function HluaCli_DZapi_callback)
endfunction

function HluaCli_Main takes nothing returns nothing
    call Cheat("exec-lua:\"main\"")
endfunction

function HluaCli_HSlk takes nothing returns nothing
endfunction
