
//H-lua struct globals:
hashtable hash_hlua_slk=InitHashtable()
hashtable hash_hlua_dzapi=InitHashtable()

boolean HLUA_DZAPI_FLAG=true
integer Hlua_DzAPI_Tgr_count=9
trigger Hlua_DzAPI_Tgr_1
trigger Hlua_DzAPI_Tgr_2
trigger Hlua_DzAPI_Tgr_3
trigger Hlua_DzAPI_Tgr_4
trigger Hlua_DzAPI_Tgr_5
trigger Hlua_DzAPI_Tgr_6
trigger Hlua_DzAPI_Tgr_7
trigger Hlua_DzAPI_Tgr_8
trigger Hlua_DzAPI_Tgr_9
integer HLDK_COMMAND= 101
integer HLDK_PLAYER= 102
integer HLDK_KEY= 103
integer HLDK_DATA= 104
integer HLDK_RESULT= 120
