
//H-lua struct globals:
hashtable H_HT_DZAPI=InitHashtable()

integer H_G_KEY_COMMAND= 101
integer H_G_KEY_PLAYER= 102
integer H_G_KEY_KEY= 103
integer H_G_KEY_DATA= 104
integer H_G_KEY_RESULT= 120

integer H_G_SST = -1

integer H_G_DZAPI_TGR_QTY=20
trigger H_G_DZAPI_TGR_1
trigger H_G_DZAPI_TGR_2
trigger H_G_DZAPI_TGR_3
trigger H_G_DZAPI_TGR_4
trigger H_G_DZAPI_TGR_5
trigger H_G_DZAPI_TGR_6
trigger H_G_DZAPI_TGR_7
trigger H_G_DZAPI_TGR_8
trigger H_G_DZAPI_TGR_9
trigger H_G_DZAPI_TGR_10
trigger H_G_DZAPI_TGR_11
trigger H_G_DZAPI_TGR_12
trigger H_G_DZAPI_TGR_13
trigger H_G_DZAPI_TGR_14
trigger H_G_DZAPI_TGR_15
trigger H_G_DZAPI_TGR_16
trigger H_G_DZAPI_TGR_17
trigger H_G_DZAPI_TGR_18
trigger H_G_DZAPI_TGR_19
trigger H_G_DZAPI_TGR_20


