
// H-lua DzApi:
boolean hdzapi_isRPGLobby = false
boolean hdzapi_isRPGLadder = false
integer hdzapi_serverTimestamp = 0
boolean array hdzapi_isRedVip
boolean array hdzapi_isBlueVip
boolean array hdzapi_isServerAlready
integer array hdzapi_mapLevel
string hdzapi_mallItemKey = ""
boolean array hdzapi_hasMallItem
string hdzapi_serverDataKey = ""
string array hdzapi_serverData
integer hdzapi_roulettePlayer = 0
string hdzapi_rouletteKey = ""
string hdzapi_rouletteValue = ""

// H-lua DzUI:
integer hdzui_frame_gameUI = 0
string hdzui_loadTocFile = ""

integer hdzui_frame_creator = 0
string hdzui_frame_creator_name = ""
integer hdzui_frame_creator_parent = 0

integer hdzui_frame_relation = 0
integer hdzui_frame_align = 0
integer hdzui_frame_alignRelation = 0
real hdzui_frame_x = 0
real hdzui_frame_y = 0
real hdzui_frame_width = 0
real hdzui_frame_height = 0
integer hdzui_frame_id = 0
boolean hdzui_frame_cage = false
integer hdzui_frame_player = 0
string hdzui_frame_txt = ""
