
// msg
function J_echo takes string msg returns nothing
    call DisplayTextToPlayer(Player(0), 0, 0, msg)
endfunction


// 武器型
function H_DZUI_ATTR_WEAPON_IN takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_WEAPON)
    call DzFrameSetSize(desc, F_W_WEAPON, F_H_WEAPON)
    call DzFrameShow(desc, true)
    call DzFrameSetEnable(txt, true)
    call DzFrameShow(txt, true)
endfunction
function H_DZUI_ATTR_WEAPON_OUT takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_WEAPON)
    call DzFrameShow(desc, false)
    call DzFrameShow(txt, false)
    call DzFrameSetEnable(txt, false)
endfunction
function H_DZUI_ATTR_WEAPON takes integer frame,player p returns nothing
    if (GetLocalPlayer() == p) then
        call DzFrameSetScriptByCode(frame, 2, function H_DZUI_ATTR_WEAPON_IN, false ) //鼠标移入
        call DzFrameSetScriptByCode(frame, 3, function H_DZUI_ATTR_WEAPON_OUT, false ) //鼠标移出
    endif
endfunction
// 护甲型
function H_DZUI_ATTR_ARMOR_IN takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ARMOR)
    call DzFrameSetSize(desc, F_W_ARMOR, F_H_ARMOR)
    call DzFrameShow(desc, true)
    call DzFrameSetEnable(txt, true)
    call DzFrameShow(txt, true)
endfunction
function H_DZUI_ATTR_ARMOR_OUT takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ARMOR)
    call DzFrameShow(desc, false)
    call DzFrameShow(txt, false)
    call DzFrameSetEnable(txt, false)
endfunction
function H_DZUI_ATTR_ARMOR takes integer frame,player p returns nothing
    if (GetLocalPlayer() == p) then
        call DzFrameSetScriptByCode(frame, 2, function H_DZUI_ATTR_ARMOR_IN, false )
        call DzFrameSetScriptByCode(frame, 3, function H_DZUI_ATTR_ARMOR_OUT, false )
    endif
endfunction
// 特殊型
function H_DZUI_ATTR_SPECIAL_IN takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_SPECIAL)
    call DzFrameSetSize(desc, F_W_SPECIAL, F_H_SPECIAL)
    call DzFrameShow(desc, true)
    call DzFrameSetEnable(txt, true)
    call DzFrameShow(txt, true)
endfunction
function H_DZUI_ATTR_SPECIAL_OUT takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_SPECIAL)
    call DzFrameShow(desc, false)
    call DzFrameShow(txt, false)
    call DzFrameSetEnable(txt, false)
endfunction
function H_DZUI_ATTR_SPECIAL takes integer frame,player p returns nothing
    if (GetLocalPlayer() == p) then
        call DzFrameSetScriptByCode(frame, 2, function H_DZUI_ATTR_SPECIAL_IN, false )
        call DzFrameSetScriptByCode(frame, 3, function H_DZUI_ATTR_SPECIAL_OUT, false )
    endif
endfunction
// 附魔型
function H_DZUI_ATTR_ENCHANT_IN takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ENCHANT)
    call DzFrameSetSize(desc, F_W_ENCHANT, F_H_ENCHANT)
    call DzFrameShow(desc, true)
    call DzFrameSetEnable(txt, true)
    call DzFrameShow(txt, true)
endfunction
function H_DZUI_ATTR_ENCHANT_OUT takes nothing returns nothing
    local integer i = GetPlayerId(GetLocalPlayer())
    local integer desc = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_DESC)
    local integer txt = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ENCHANT)
    call DzFrameShow(desc, false)
    call DzFrameShow(txt, false)
    call DzFrameSetEnable(txt, false)
endfunction
function H_DZUI_ATTR_ENCHANT takes integer frame,player p returns nothing
    if (GetLocalPlayer() == p) then
        call DzFrameSetScriptByCode(frame, 2, function H_DZUI_ATTR_ENCHANT_IN, false )
        call DzFrameSetScriptByCode(frame, 3, function H_DZUI_ATTR_ENCHANT_OUT, false )
    endif
endfunction


// UI入口函数
function H_DZUI takes nothing returns nothing
    local integer frame = 0
    local integer desc = 0
    local integer i = 0
    //call DzFrameHideInterface()
    //call DzFrameEditBlackBorders(0,0)
    call DzEnableWideScreen(true)
    call DzLoadToc("resource\\hLua\\frame.toc")
    //
    loop
        exitwhen i >= H_UI_PLAYER_MAX
        if (GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER) then
            // DPS
            set frame = DzCreateFrame("txt_dps", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_DPS, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.10)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 杀敌
            set frame = DzCreateFrame("txt_kill", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_KILL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.12)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 黄金率
            set frame = DzCreateFrame("txt_gold", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_GOLD, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.14)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 木头率
            set frame = DzCreateFrame("txt_lumber", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_LUMBER, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.16)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 经验率
            set frame = DzCreateFrame("txt_exp", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_EXP, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.18)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 售卖率
            set frame = DzCreateFrame("txt_sell", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_SELL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.20)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 属性标志
            call SaveInteger(H_HT_UI_FRAME, i, FK_ATTR, 0)
            set frame = DzCreateFrame("btn_attr_weapon", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BTN_ATTR_WEAPON, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.518)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            call H_DZUI_ATTR_WEAPON(frame, Player(i))
            set frame = DzCreateFrame("btn_attr_armor", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BTN_ATTR_ARMOR, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.540)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            call H_DZUI_ATTR_ARMOR(frame, Player(i))
            set frame = DzCreateFrame("btn_attr_special", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BTN_ATTR_SPECIAL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.562)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            call H_DZUI_ATTR_SPECIAL(frame, Player(i))
            set frame = DzCreateFrame("btn_attr_enchant", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BTN_ATTR_ENCHANT, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.584)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            call H_DZUI_ATTR_ENCHANT(frame, Player(i))
            // ---------------------------------------------------------------
            // 属性信息板
            set desc = DzCreateFrame("bg_attr_desc", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_DESC, desc)
            call DzFrameClearAllPoints(desc)
            call DzFrameSetPoint(desc, 8, DzGetGameUI(), 0, F_X_DESC, F_Y_DESC)
            call DzFrameSetSize(desc, 0.1, 0.1)
            call DzFrameShow(desc, false)
            // 信息
            // 武器型
            set frame = DzCreateFrame("txt_attr_weapon",DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_ATTR_WEAPON, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, desc, 4, 0, 0 )
            call DzFrameSetSize(frame, F_W_WEAPON-0.02, F_H_WEAPON)
            call DzFrameSetEnable(frame, false)
            call DzFrameShow(frame, false)
            // 护甲型
            set frame = DzCreateFrame("txt_attr_armor",DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_ATTR_ARMOR, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, desc, 4, 0, 0 )
            call DzFrameSetSize(frame, F_W_ARMOR-0.02, F_H_ARMOR)
            call DzFrameSetEnable(frame, false)
            call DzFrameShow(frame, false)
            // 特殊型
            set frame = DzCreateFrame("txt_attr_special",DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_ATTR_SPECIAL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, desc, 4, 0, 0 )
            call DzFrameSetSize(frame, F_W_SPECIAL-0.02, F_H_SPECIAL)
            call DzFrameSetEnable(frame, false)
            call DzFrameShow(frame, false)
            // 附魔型
            set frame = DzCreateFrame("txt_attr_enchant",DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_ATTR_ENCHANT, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, desc, 4, 0, 0 )
            call DzFrameSetSize(frame, F_W_ENCHANT-0.02, F_H_ENCHANT)
            call DzFrameSetEnable(frame, false)
            call DzFrameShow(frame, false)
        endif
        set i = i + 1
    endloop

endfunction

function H_DZUI_INTERVAL takes nothing returns nothing
    local integer frame = 0
    local integer i = 0
    local integer attr = 0
    local integer attr_weapon = 0
    local integer attr_armor = 0
    local integer attr_special = 0
    local integer attr_enchant = 0
    local integer attr_desc = 0
    loop
        exitwhen i >= H_UI_PLAYER_MAX
        if (GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER) then
            // DPS
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_DPS)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_DPS))
            // 杀敌数
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_KILL)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_KILL))
            // 黄金率
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_GOLD)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_GOLD))
            // 木头率
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_LUMBER)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_LUMBER))
            // 经验率
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_EXP)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_EXP))
            // 售卖率
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_SELL)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_SELL))
            // 属性标志
            set attr = LoadInteger(H_HT_UI_DATA, i, FK_ATTR)
            set attr_weapon = LoadInteger(H_HT_UI_FRAME,i,FK_BTN_ATTR_WEAPON)
            set attr_armor = LoadInteger(H_HT_UI_FRAME,i,FK_BTN_ATTR_ARMOR)
            set attr_special = LoadInteger(H_HT_UI_FRAME,i,FK_BTN_ATTR_SPECIAL)
            set attr_enchant = LoadInteger(H_HT_UI_FRAME,i,FK_BTN_ATTR_ENCHANT)
            if(attr == 567)then
                call DzFrameShow(attr_weapon, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_armor, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_special, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_enchant, GetLocalPlayer() == Player(i))
                //
                set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_WEAPON)
                if (DzFrameGetEnable(frame) == true) then
                    call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_ATTR_WEAPON))
                endif
                set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ARMOR)
                if (DzFrameGetEnable(frame) == true) then
                    call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_ATTR_ARMOR))
                endif
                set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_SPECIAL)
                if (DzFrameGetEnable(frame) == true) then
                    call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_ATTR_SPECIAL))
                endif
                set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_ATTR_ENCHANT)
                if (DzFrameGetEnable(frame) == true) then
                    call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_ATTR_ENCHANT))
                endif
            else
                call DzFrameShow(attr_weapon, false)
                call DzFrameShow(attr_armor, false)
                call DzFrameShow(attr_special, false)
                call DzFrameShow(attr_enchant, false)
            endif
        endif
        set i = i + 1
    endloop
endfunction
