
integer H_UI_PLAYER_MAX = 2

hashtable H_HT_UI_FRAME=InitHashtable()
hashtable H_HT_UI_DATA=InitHashtable()

integer FK_TXT_DPS = 1
integer FK_TXT_KILL = 2
integer FK_TXT_GOLD = 3
integer FK_TXT_LUMBER = 4
integer FK_TXT_EXP = 5
integer FK_TXT_SELL = 6

integer FK_ATTR = 8
integer FK_BG_ATTR_DESC = 9

integer FK_BTN_ATTR_WEAPON = 11
integer FK_BTN_ATTR_ARMOR = 12
integer FK_BTN_ATTR_SPECIAL = 13
integer FK_BTN_ATTR_ENCHANT = 14

integer FK_TXT_ATTR_WEAPON = 21
integer FK_TXT_ATTR_ARMOR = 22
integer FK_TXT_ATTR_SPECIAL = 23
integer FK_TXT_ATTR_ENCHANT = 24

real F_X_DESC =  0.196
real F_Y_DESC = -0.59
real F_W_WEAPON = 0.14
real F_H_WEAPON = 0.133
real F_W_ARMOR = 0.14
real F_H_ARMOR = 0.140
real F_W_SPECIAL = 0.125
real F_H_SPECIAL = 0.275
real F_W_ENCHANT = 0.198
real F_H_ENCHANT = 0.396
